# sandbox-maven-pligins

./: .gitignore  LICENSE  README.md  pom.xml
greetings-maven-plugin/: pom.xml
greetings-maven-plugin/src/main/java/org/krmdemo/sandbox/: GreetingsLogLevel.java  HelloWorldMojo.java  SayGoodByeMojo.java  SayHelloMojo.java
greetings-usage-ip-info/: pom.xml
greetings-usage-ip-info/src/main/java/org/krmdemo/sandbox/: IpInfoMain.java
greetings-usage-ip-info/src/test/java/org/krmdemo/sandbox/ipinfo/: HttpClientTest.java  PublicIPInfoTest.java
greetings-usage-no-pom/: README.md  mvn-greetings-good-bye.sh  mvn-greetings-hello.sh  mvn-greetings-help.sh
